{
  "name": "parcel-start",
  "version": "1.0.0",
  "description": "Parcel start template",
  "source": "src/index.html",
  "main": "dist/main.js",
  "author": "Karvackyy Roma",
  "homepage": "https://github.com/Karvacky-Roma/gulp-build",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build",
    "lighthouse": "lighthouse http://localhost:5000/ --output html --output-path ./report.html --view"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "focus-visible": "^5.2.0"
  }
}
