{
  "name": "parcel-start",
  "version": "0.0.0",
  "description": "",
  "source": "src/index.html",
  "homepage": "https://iTflatApps.github.io/SmartNotes/",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build src/*.html --public-url /SmartNotes/",
    "lighthouse": "lighthouse http://localhost:1234/ --output html --output-path ./report.html --view",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0",
    "@parcel/transformer-webmanifest": "^2.0.0",
    "autoprefixer": "^10.3.7",
    "parcel": "^2.0.0",
    "posthtml-include": "^1.7.2"
  },
  "dependencies": {
    "focus-visible": "^5.2.0"
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "not ie <= 11"
  ]
}
